# MaternityTestProj

./: Maternity API.postman_collection.json  docker-compose.yml
Maternity/: Dockerfile  Maternity.sln
Maternity/src/Maternity.API/: Maternity.API.csproj  Program.cs  appsettings.json
Maternity/src/Maternity.API/Controllers/: PatientController.cs
Maternity/src/Maternity.API/Models/: Name.cs  Patient.cs
Maternity/src/Maternity.API/Properties/: launchSettings.json
Maternity/src/Maternity.Core/Dto/: NameDto.cs  PatientDto.cs
Maternity/src/Maternity.Repository/: Maternity.Repository.csproj  PatientRepository.cs
Maternity/src/Maternity.Repository/DbContexts/: MaternityContext.cs
Maternity/src/Maternity.Repository/Entity/: Name.cs  Patient.cs
Maternity/src/Maternity.Repository/Extensions/: ApplicationRepositoryExtensions.cs
Maternity/src/Maternity.Repository/Interfaces/: IPatientRepository.cs
Maternity/src/Maternity.Repository/Migrations/: 20241206110845_InitialCreate.Designer.cs  20241206110845_InitialCreate.cs  MaternityContextModelSnapshot.cs
Maternity/src/Maternity.Services/: Maternity.Services.csproj
Maternity/src/Maternity.Services/Extensions/: ApplicationServiceExtensions.cs
Maternity/src/Maternity.Services/Interfaces/: IPatientService.cs
Maternity/src/Maternity.Services/Services/: PatientService.cs
PatientAutoGenerator/: Dockerfile  PatientAutoGenerator.sln
PatientAutoGenerator/PatientAutoGenerator/: Name.cs  Patient.cs  PatientGenerator.cs  Program.cs
