<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maternity.Core\Maternity.Core.csproj" />
    <ProjectReference Include="..\Maternity.Repository\Maternity.Repository.csproj" />
  </ItemGroup>

</Project>
